[gd_scene load_steps=5 format=3 uid="uid://dq25p740ei5kp"]

[ext_resource type="Texture2D" uid="uid://bavlwwcalm7dr" path="res://assets/textures/UI/ui_weapon_border.png" id="1_nfj75"]
[ext_resource type="FontFile" uid="uid://c75k0aa6f3tn8" path="res://assets/fonts/FiraSans-Bold.ttf" id="2_1y1ca"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y1ca"]
bg_color = Color(0.247059, 0.690196, 0.54902, 0.105882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhjyx"]
bg_color = Color(0.876331, 0.486911, 3.85046e-07, 1)
corner_radius_top_left = 2
corner_radius_bottom_left = 2

[node name="FrameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="CenterContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1y1ca")

[node name="Border" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_nfj75")
stretch_mode = 5

[node name="ShortcutPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_yhjyx")

[node name="Shortcut" type="Label" parent="ShortcutPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1y1ca")
theme_override_font_sizes/font_size = 16
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
