[gd_scene load_steps=2 format=3 uid="uid://ctve6ht6r2nue"]

[ext_resource type="Script" uid="uid://csn2pd7ov6f7c" path="res://scripts/common/HitboxComponent.cs" id="1_0rji1"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_0rji1")
