[gd_scene load_steps=11 format=3 uid="uid://c0g3ubgnys07p"]

[ext_resource type="Script" uid="uid://4eor85vh0o55" path="res://scripts/phases/phase_1.gd" id="1_lfgii"]
[ext_resource type="Texture2D" uid="uid://dh3s62cb5sma3" path="res://assets/textures/Background/Alien1.png" id="1_p320o"]
[ext_resource type="PackedScene" uid="uid://6jr7aap0qw1w" path="res://scenes/player.tscn" id="2_ho76x"]
[ext_resource type="PackedScene" uid="uid://fvuvvumljfyg" path="res://scenes/enemy.tscn" id="3_ho76x"]
[ext_resource type="PackedScene" uid="uid://cd75my4puayhu" path="res://scenes/stat_manager.tscn" id="5_lfgii"]
[ext_resource type="Resource" uid="uid://d1ehci5guj8nn" path="res://resources/stats/speed.tres" id="5_x56qi"]
[ext_resource type="Resource" uid="uid://brca6ys7gm72o" path="res://resources/stats/hp_pack.tres" id="6_x56qi"]
[ext_resource type="Script" uid="uid://dbmyiq8pr6cfm" path="res://scripts/resources/stats.gd" id="6_xiamb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho76x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fndts"]

[node name="Phase1" type="Node2D"]
script = ExtResource("1_lfgii")

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(662, 0)
scale = Vector2(70.6, 1)
shape = SubResource("RectangleShape2D_ho76x")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 713)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(662, 0)
scale = Vector2(70.6, 1)
shape = SubResource("RectangleShape2D_ho76x")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(0, 383)
scale = Vector2(1, 40)
shape = SubResource("RectangleShape2D_fndts")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(1282, 0)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2(0, 383)
scale = Vector2(1, 40)
shape = SubResource("RectangleShape2D_fndts")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(637.5, 375)
scale = Vector2(0.7, 0.727)
texture = ExtResource("1_p320o")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_ho76x")]
position = Vector2(250, 157)

[node name="Enemy" parent="." instance=ExtResource("3_ho76x")]
position = Vector2(350, 336)

[node name="StatManager" parent="." instance=ExtResource("5_lfgii")]
stats_resources = Array[ExtResource("6_xiamb")]([ExtResource("6_x56qi"), ExtResource("5_x56qi")])
