[gd_scene load_steps=4 format=3 uid="uid://dq25p740ei5kp"]

[ext_resource type="Script" uid="uid://dpvgaxcwsk034" path="res://scripts/ui/SlotUI.cs" id="1_nfd3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi36s"]
bg_color = Color(0.172549, 0.639216, 0.909804, 0.0784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfj75"]
bg_color = Color(0.82256, 0.52582, 0.0592007, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.000333904, 0.000333904, 0.000333903, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="Slot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nfd3l")

[node name="CenterContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vi36s")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/TextureContainer"]
layout_mode = 2

[node name="ShortcutPanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_bottom = 24.3333
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nfj75")

[node name="ShortcutLabel" type="Label" parent="CenterContainer/ShortcutPanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
